.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  width: 100%;
}

.MuiPaper-root {
  background-color: #d4cfcf;
}

.navbar {
  font-family: var(--font-shadows-into-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d4cfcf;
  padding: 24px 24px 0px 24px;
  font-weight: 500;
  color: #c69e0b;
  position: sticky;
  top: 0px;
  z-index: 1000;
}

.infoContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 64px 48px 24px 48px;
}

.infoContent::before {
  content: "";
  background-image: url("/assets/back.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.mainContent {
  width: 100%;
  background-image: url("/assets/back.png");
  background-size: 100% auto;
  background-position: unset;
  background-repeat: repeat;
}

.cardContainer {
  justify-content: center;
}

.header {
  font-weight: bold;
  color: #000;
}

.content {
  position: relative;
  font-size: 1.25rem;
}

.content p {
  margin-bottom: 0.5rem;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 16px;
  width: 250px;
  text-align: center;
}

.winesSection {
  padding: 0px 50px 50px;
}

.winesList {
  padding-top: 20px;
}

.emptyMessage {
  margin-top: 32px;
}

.quantityInput {
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
}

.quantityInput p {
  margin: 0;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0px 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.quantityInput button {
  border: none;
  background-color: transparent;
}

.footer {
  height: 64px;
  background-color: #d4cfcf;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  /* font-family: inherit; */
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .header {
    margin-bottom: 8px;
  }

  .infoContent {
    padding: 46px 16px 16px 16px;
  }

  .navbar {
    padding: 16px 24px 0px 24px;
  }

  .textContent {
    font-size: 16px;
  }
  .winesSection {
    padding: 0px 16px;
  }

  .card {
    width: 100%;
  }

  .page {
    padding: 0px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
